
function rules() {
    history.pushState(null, null, '/rules');
    pagefound = true;
    $("#content").html('\
    <div class="news-text" style="padding: 50px">\
    <p class="c5 rules-h1"><span class="c2">Правила проекта</span></p>\
    <p class="c3 rules-p"><span class="c2"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">1. Общее положение правил:</span></p>\
    <p class="c0 rules-p"><span class="c1">1.1 Регистрируясь и играя на нашем проекте вы соглашаетесь со всеми правилами указанными ниже.</span></p>\
    <p class="c0 rules-p"><span class="c1">1.2 Проект является русскоязычным - это значит общение в чатах, а так же где угодно в рамках нашего проекта, должно быть на русском языке, использование другого языка может быть проигнорировано или вовсе наказуемо.</span></p>\
    <p class="c0 rules-p"><span class="c1">1.3 За первые нарушения можно получить предупреждение или минимальный срок наказания. При рецидиве срок наказания может быть увеличен.</span></p>\
    <p class="c0 rules-p"><span class="c1">1.4 Возврат доната может быть осуществлен при условиях: Если валюта после пополнения была не использована. (Заявка на возврат осуществляется только в течении суток с момента пополнения)</span></p>\
    <p class="c0 rules-p"><span class="c1">1.5 Администрация не обязана возвращать вещи в случае багов, откатов, вайпов или каких либо других обстоятельствах.</span></p>\
    <p class="c0 rules-p"><span class="c1">1.6 Администрация проекта вправе выдавать любое наказания на любую длительность - на свое усмотрение.</span></p>\
    <p class="c0 rules-p"><span class="c1">1.7  Администрация не обязана объявлять об изменениях в правилах.</span></p>\
    <p class="c0 rules-p"><span class="c1">1.8 Продажа и передача аккаунтов строго запрещена!</span></p>\
    <p class="c0 rules-p"><span class="c1">1.9 И запомните! Не знание правил - не освобождает от ответственности.</span></p>\
    <p class="c0 c4 rules-p"><span class="c1"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">2. Регистрация:</span></p>\
    <p class="c0 rules-p"><span class="c1">2.1 Регистрация ведется на добровольной основе, а так же игрок дает согласие на обработку указанным им персональных данных.</span></p>\
    <p class="c0 rules-p"><span class="c1">2.2 Запрещены никнеймы содержащие такой контекст как: "Ненормативная лексика", "18+ контент", "Нацизм или межнациональная рознь", "Религия или политика, а так же имена политических и т.п. деятелей", "Алкогольные или наркотические вещества", "Экстремистские призывы", "Названия сторонних проектов и сайтов", "Реклама", "Отсылка к администрации/модерации и т.п.".</span></p>\
    <p class="c0 rules-p"><span class="c1">2.3 Администрация не обязана давать время на переносы имущества с одного аккаунта блокируемого по пункту 2.2 на другой, а так же возвращать вещи согласно пункту 1.5</span></p>\
    <p class="c0 rules-p"><span class="c1">2.4 Создание дополнительных аккаунтов разрешается при условиях если аккаунт не создается с целью: получать дополнительные ресурсы, обходить наказания, создания дополнительных приватов.</span></p>\
    <p class="c0 rules-p"><span class="c1">2.5 В случае ситуаций когда: "Извините, мой брат/сестра/папа/мама/собака накосячили, разбаньте пж" - виноват владелец аккаунта и в подобных случаях от ответственности не освобождается.</span></p>\
    <p class="c0 c4 rules-p"><span class="c1"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">3. Общение в текстовых чатах:</span></p>\
    <p class="c0 rules-p"><span class="c1">3.1 Запрещены оскорбления, троллинг, унижения и мошенничество.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.2 Публичная и скрытая критика проекта, администрации и даже игроков.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.3 Все недовольства по поводу проекта и серверов писать в <a href="https://discord.com/channels/1137448915243913278/1137459745977008249" target="_blank">⁠предложения</a>.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.4 Запрещен спам, флуд и любые их формы, а так же использование CAPS LOCK больше 6 символов.</span></p>\
    <p class="c0 rules-p"><span class="c1">(Реклама варпов и прочего раз в 5 минут)</span></p>\
    <p class="c0 rules-p"><span class="c1">3.5 Запрещены любые формы нецензурной брани.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.6 Запрещены упоминания родителей, родственников в оскорбительной или иной форме, даже в шуточной форме.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.7 Оскорбление администрации и модерации так же запрещены. Относитесь к администрации и модерации как мы к вам - с уважением. При нарушении этого правила со стороны администрации или модерации пишите жалобу создателям проекта с доказательствами нарушения со стороны админ-состава.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.8 Запрещена реклама в любой форме КРОМЕ ссылок на ютуб-гайды. (Примечание: Гайды должны быть нормальными и информативными)</span></p>\
    <p class="c0 rules-p"><span class="c1">3.9 Упоминание: нацизма, фашизма, употребление никотин-содержащей и алкогольной продукции, а так же наркотических веществ, суицида, смерти, политики и религии запрещена даже в шуточной форме.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.10 Запрещена дезинформация по игровому аспекту, а так же информации содержащейся на сайте включательно. Сюда же относится пункт 3.1</span></p>\
    <p class="c0 rules-p"><span class="c1">3.11 Запрещены любые провокации, угрозы любой формы к кому-либо.</span></p>\
    <p class="c0 rules-p"><span class="c1">3.12 Запрещено упоминание читов, дюпов и т.п.</span></p>\
    <p class="c0 c4 rules-p"><span class="c1"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">4 Общение в голосовых чатах:</span></p>\
    <p class="c0 rules-p"><span class="c1">( Примечание: На серверах где есть функции с голосовыми чатами )</span></p>\
    <p class="c0 rules-p"><span class="c1">4.1 Сюда же пункт 3.1</span></p>\
    <p class="c0 rules-p"><span class="c1">4.2 Сюда же пункт 3.2 и 3.3</span></p>\
    <p class="c0 rules-p"><span class="c1">4.3 Сюда же пункт 3.5 и 3.6, и 3.7</span></p>\
    <p class="c0 rules-p"><span class="c1">4.4 Сюда же пункт 3.8, 3.9, 3.10, 3.11, 3.12</span></p>\
    <p class="c0 rules-p"><span class="c1">4.5 Запрещены громкие, а так же непонятные звуки мешающие игрокам.</span></p>\
    <p class="c0 rules-p"><span class="c1">Наказание может начаться с временной блокировки аккаунта, вплоть до перманентной.</span></p>\
    <p class="c0 c4 rules-p"><span class="c1"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">5 Игровой процесс:</span></p>\
    <p class="c0 rules-p"><span class="c1">5.1 Запрещена гриферская деятельность любой формы. При наличии доказательств грифа, аккаунт грифера может быть забанен без возможности восстановления аккаунта и доступа к нашим игровым серверам на любых последующих созданных аккаунтах. (бан по железу)</span></p>\
    <p class="c0 rules-p"><span class="c1">5.2 Запрещены раздачи любой формы. Игрок должен развиваться своими силами.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.3 Запрещено использование читов, дюпов а так же иных форм ПО, позволяющих облегчить игровой процесс.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.4 Запрещены передачи kit-наборов донат групп.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.5 Запрещена продажа игровых вещей за реальные ценности.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.6 Запрещен обмен ресурсами между серверами.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.7 Запрещено нахождение рядом или на территории игроков, где вы не являетесь участником. Так же запрещено создавать регионы вплотную друг к другу, если вы не являетесь участниками соседских регионов а так же подбирать какие-либо вещи на этих регионах.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.8 Запрещено строить что либо напоминающее: непристойные выражения, любую символику в т.ч. и политическую. (Игры вне политики!)</span></p>\
    <p class="c0 rules-p"><span class="c1">5.9 Запрещено создавать лаг-зоны или лаг-машины.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.10 Запрещены любые казино, лотереи и редстоун схемы напоминающие ранее перечисленные мероприятия.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.11 Запрещено устанавливать таблички содержащие нарушения для выше перечисленных правил.</span></p>\
    <p class="c0 rules-p"><span class="c1">5.12 Запрещено мешать работать администрации: Писать в личные сообщения, флудить и спамить в чатах, запрашивать телепортации, игнорирование просьб администрации, а так же попытки сокрыть предметы, механизмы и попытки запрета доступа к региону для админ состава.</span></p>\
    <p class="c0 c4 rules-p"><span class="c1"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">6 Экономика:</span></p>\
    <p class="c0 rules-p"><span class="c1">6.1 Запрещено устанавливать цены выше/ниже 25% от имеющейся цены.</span></p>\
    <p class="c0 rules-p"><span class="c1">6.2 Если цена не указана, ценность предмета считается по составляющим крафта этого предмета.</span></p>\
    <p class="c0 rules-p"><span class="c1">6.3 Запрещено обмениваться ресурсами цены которых разнятся по пункту 6.1</span></p>\
    <p class="c0 rules-p"><span class="c1">6.4 Цены устанавливаются администрацией проекта.</span></p>\
    <p class="c0 c4 rules-p"><span class="c1"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">7 Донат:</span></p>\
    <p class="c0 rules-p"><span class="c1">7.1 Донат - это добровольное денежное пожертвование администрации проекта. За донат-услугу мы предоставляем "монетки" за которые вы можете получить привелегии, а так же купить предметы которые помогут в вашем игровом процессе.</span></p>\
    <p class="c0 rules-p"><span class="c1">7.2 Возврат денежных средств осуществляется при условиях, что вы не трогали пополненный игровой баланс и если заявка на возврат была подана в течении 24 часов с момента пополнения баланса.</span></p>\
    <p class="c0 rules-p"><span class="c1">7.3 Если ваша заявка соответствует требованиям пункту 7.2, напишите администрации проекта о просьбе возврата денежных средств со всеми доказательствами приобретения и наличия валюты на вашем аккаунте. (Даже если она сама может проверить, доказательства необходимы) - Возврат может занять до 3-х рабочих дней после подачи просьбы о возврате.</span></p>\
    <p class="c0 rules-p"><span class="c1">7.4 Возврат осуществляется на те же реквизиты, что были указаны ранее при пополнении игрового баланса.</span></p>\
    <p class="c0 c4 rules-p"><span class="c1"></span></p>\
    <p class="c0 rules-p rules-h"><span class="c1">8 Обязанности модерации:</span></p>\
    <p class="c0 rules-p"><span class="c1">8.1 Состав модерации обязан быть общительным, грамотным и воспитанным.</span></p>\
    <p class="c0 rules-p"><span class="c1">8.2 Основная обязанность модерации проекта - пресекать нарушения, вредящие проекту или его игрокам.</span></p>\
    <p class="c0 rules-p"><span class="c1">8.3 Состав модерации, обязан соблюдать все правила проекта.</span></p>\
    <p class="c0 rules-p"><span class="c1">8.4 Запрещено уходить от компьютера будучи онлайн на сервере. (AFK)</span></p>\
    <p class="c0 rules-p"><span class="c1">8.5 Модерации проекта разрешается находиться на территории игроков и наблюдать за их игровым процессом.</span></p>\
    <p class="c0 rules-p"><span class="c1">8.6 Любой член состава модерации может быть снят по усмотрению админ состава.</span></p>\
    </div>\
    ');
}

$("#rules").click(rules);

var isResizeble = false;

if ((!isResizeble) && (window.location.pathname == '/rules')) {
    rules();
    isRezeble = true;
}